let p = productSearchSkuInfo;

let list=p.specList;

let D=specType;

let scMax = nil;

let lMin = nil;

let newL=nil;


## 输入型遍历检查-判断是否存在
fn  inputInspection (attrSpec,value){
     for m in attrSpec {
        if(m.enSpecName==value){
            return true;
        }
     }
    return false;
}

## 根据情况改变最大值
fn  changeMaximum(scMax,list,value,flag){
    if(scMax==nil){
        return false;
    }
    if(type(scMax)=="long" || type(scMax)=="string"){
        scMax=decimal(scMax);
    }
    for m in list {
        for n in m.specRangeList {
            if(m.enSpecName == value){
                ## 标品计算
                if(flag){
                    if(scMax <= n.maxValue && scMax >= n.minValue){
                        n.maxValue = scMax;
                    }
                ## 非标品计算
                }else{
                    if(scMax <= n.maxValue && scMax >= n.minValue){
                        n.maxValue = scMax;
                ## 最大范围超限制
                    }elsif(scMax < n.minValue){
                        n.maxValue = 0M;
                    }
                }
            }
        }
    }
}

## 改变属性的最小值
fn  changeMinimum(lMin,list,value,flag){
    if(lMin==nil || lMin < 0){
        return false;
    }
    if(type(lMin)=="long" || type(lMin)=="string"){
        lMin=decimal(lMin);
    }
    for m in list {
        for n in m.specRangeList {
            if(m.enSpecName == value){
                if(flag){
                    if(lMin >= n.minValue && lMin <= n.maxValue){
                        n.minValue = lMin;
                    }
                }
            }
        }
    }
}

## 特殊最大值负值处理

fn  changeParticular(scMax,list,value){
    if(scMax==nil){
        return false;
    }
    if(type(scMax)=="long" || type(scMax)=="string"){
        scMax=decimal(scMax);
    }
    for m in list {
        for n in m.specRangeList {
            if(m.enSpecName == value){
                n.maxValue = scMax;
            }
        }
    }
}



## 删除点选的值的范围
fn removeValue(saveValue,list,value,flag){
    ## 筛选对应的需要消除的点选集合
    let new_delete_list=seq.list();
    for m in list {
        ## 遍历属性集合
        if(m.enSpecName==value){
            for x in m.specValueList{
                if (x.specValue==nil){
                    return false;
                }
                ## 删大于
                let compareValue= decimal(x.specValue);
                if(flag){
                    if(compareValue > saveValue){
                        seq.add(new_delete_list,x);
                    }
                ## 删小于
                }else{
                    if(compareValue < saveValue){
                        seq.add(new_delete_list,x);
                    }
                }
            }
            ## 遍历可删除集合，从该属性的点选集合中删除该元素
            for q in new_delete_list{
                seq.remove(m.specValueList, q);
            }
        }
    }
}

## 遍历获取对应的值
fn  fetchValue(newObject,value){
    let newValue=0M;
    if(newObject==nil){
        return newValue;
    }
    for m in newObject {
        if(m.enSpecName==value){
            newValue= decimal(m.attrSpecValue);
        }
     }
    return newValue;
}

## 获取螺栓公称直径的值
let d=nil;
if(inputInspection(genSpec,"Z")){
   let Z=fetchValue(genSpec,"Z");
   if(Z==3){
    d=3.5M;
   }elsif(Z==4){
    d=4.5M;
   }elsif(Z==5){
    d=5.5M;
   }elsif(Z==6){
    d=6.5M;
   }elsif(Z==8){
    d=9M;
   }elsif(Z==10){
    d=11M;
   }
}

let d1=nil;
if(inputInspection(genSpec,"N")){
   let N=fetchValue(genSpec,"N");
   if(N==4){
    d1=8M;
   }elsif(N==5){
    d1=9.5M;
   }elsif(N==6){
    d1=11M;
   }elsif(N==8){
    d1=14M;
   }
}


## 脚本：B≥A

if(inputInspection(attrSpec,"B")){
    let B=fetchValue(attrSpec,"B");
    changeMinimum(B,list,"A",true);
}

## 脚本：A≥B

if(inputInspection(attrSpec,"B")){
    let B=fetchValue(attrSpec,"B");
    changeMinimum(B,list,"A",true);
}

## 脚本：选择2H、4H型时：d+5≤F
if(((string.endsWith(type,"2H") || string.endsWith(type,"4H"))) && d!=nil ){

    let newD=d+5M;

    let comparison=decimal(math.floor(newD)+0.5);
    newD = comparison > newD ? decimal(math.floor(newD)) : comparison;

    changeMinimum(newD,list,"F",true);
}

## 脚本：选择2H、4H型时：d1+5≤F
if(((string.endsWith(type,"2H") || string.endsWith(type,"4H"))) && d1!=nil ){

    let newD=d1+5M;

    let comparison=decimal(math.floor(newD)+0.5);
    newD = comparison > newD ? decimal(math.floor(newD)) : comparison;

    changeMinimum(newD,list,"F",true);
}

## 脚本：选择2H、4H型时：F≤A-d-5
if(((string.endsWith(type,"2H") || string.endsWith(type,"4H"))) && d!=nil && inputInspection(attrSpec,"A") ){
    let A=fetchValue(attrSpec,"A");

    A=A-d-5M;

    let comparison=decimal(math.floor(A)+0.5);
    A = comparison > A ? decimal(math.floor(A)) : comparison;

    changeMaximum(A,list,"F",true);
}

## 脚本：选择2H、4H型时：F≤A-d1-5
if(((string.endsWith(type,"2H") || string.endsWith(type,"4H"))) && d1!=nil && inputInspection(attrSpec,"A") ){
    let A=fetchValue(attrSpec,"A");

    A=A-d1-5M;
    let comparison=decimal(math.floor(A)+0.5);
    A = comparison > A ? decimal(math.floor(A)) : comparison;

    changeMaximum(A,list,"F",true);
}

## 脚本：选择6H时: d+5≤F
if(string.endsWith(type,"6H") && d!=nil ){

    let newD=d+5M;

    let comparison=decimal(math.floor(newD)+0.5);
    newD = comparison > newD ? decimal(math.floor(newD)) : comparison;

    changeMinimum(newD,list,"F",true);
}

## 脚本：选择6H时: d1+5≤F
if(string.endsWith(type,"6H") && d1!=nil ){

    let newD=d1+5M;

    let comparison=decimal(math.floor(newD)+0.5);
    newD = comparison > newD ? decimal(math.floor(newD)) : comparison;

    changeMinimum(newD,list,"F",true);
}

## 脚本：选择6H时: F≤A/2-d/2-2.5
if(string.endsWith(type,"6H")  && d!=nil && inputInspection(attrSpec,"A")){
    let A=fetchValue(attrSpec,"A");

    A=A/2-d/2-2.5M;
    let comparison=decimal(math.floor(A)+0.5);
    A = comparison > A ? decimal(math.floor(A)) : comparison;

    changeMaximum(A,list,"F",true);
}
## 脚本：选择6H时: F≤A/2-d1/2-2.5
if(string.endsWith(type,"6H")  && d1!=nil && inputInspection(attrSpec,"A")){
    let A=fetchValue(attrSpec,"A");

    A=A/2-d1/2-2.5M;
    let comparison=decimal(math.floor(A)+0.5);
    A = comparison > A ? decimal(math.floor(A)) : comparison;

    changeMaximum(A,list,"F",true);
}

## 脚本：选择2H型时: d/2+2.5≤G
if(string.endsWith(type,"2H")  && d!=nil ){

    let newD=d/2+2.5M;
    let comparison=decimal(math.floor(newD)+0.5);
    newD = comparison > newD ? decimal(math.floor(newD)) : comparison;

    changeMinimum(newD,list,"G",true);
}

## 脚本：选择2H型时: d1/2+2.5≤G
if(string.endsWith(type,"2H")  && d1!=nil ){

    let newD=d1/2+2.5M;
    let comparison=decimal(math.floor(newD)+0.5);
    newD = comparison > newD ? decimal(math.floor(newD)) : comparison;

    changeMinimum(newD,list,"G",true);
}

## 脚本：选择2H型时: G≤B-d/2-2.5
if(string.endsWith(type,"2H")  && d!=nil && inputInspection(attrSpec,"B")){
    let B=fetchValue(attrSpec,"B");

    B=B-d/2-2.5M;
    let comparison=decimal(math.floor(B)+0.5);
    B = comparison > B ? decimal(math.floor(B)) : comparison;

    changeMaximum(B,list,"G",true);
}

## 脚本：选择2H型时: G≤B-d1/2-2.5
if(string.endsWith(type,"2H")  && d1!=nil && inputInspection(attrSpec,"B")){
    let B=fetchValue(attrSpec,"B");

    B=B-d1/2-2.5M;
    let comparison=decimal(math.floor(B)+0.5);
    B = comparison > B ? decimal(math.floor(B)) : comparison;

    changeMaximum(B,list,"G",true);
}

## 脚本：选择4H、6H型时: d+5≤G
if(((string.endsWith(type,"4H") || string.endsWith(type,"6H"))) && d!=nil ){

    let newD=d+5M;
    changeMinimum(newD,list,"G",true);
}

## 脚本：选择4H、6H型时: d1+5≤G
if(((string.endsWith(type,"4H") || string.endsWith(type,"6H"))) && d1!=nil ){

    let newD=d1+5M;

    let comparison=decimal(math.floor(newD)+0.5);
    newD = comparison > newD ? decimal(math.floor(newD)) : comparison;

    changeMinimum(newD,list,"G",true);
}

## 脚本：选择4H、6H型时: G≤B-d-5
if(((string.endsWith(type,"4H") || string.endsWith(type,"6H"))) && d!=nil && inputInspection(attrSpec,"B")){
    let B=fetchValue(attrSpec,"B");

    B=B-d-5M;

    let comparison=decimal(math.floor(B)+0.5);
    B = comparison > B ? decimal(math.floor(B)) : comparison;

    changeMaximum(B,list,"G",true);
}

## 脚本：选择4H、6H型时:G≤B-d1-5
if(((string.endsWith(type,"4H") || string.endsWith(type,"6H"))) && d1!=nil && inputInspection(attrSpec,"B")){
    let B=fetchValue(attrSpec,"B");

    B=B-d1-5M;

    let comparison=decimal(math.floor(B)+0.5);
    B = comparison > B ? decimal(math.floor(B)) : comparison;

    changeMaximum(B,list,"G",true);
}

## 脚本：2H·4H型 d/2+2.5≤XC
if(((string.endsWith(type,"2H") || string.endsWith(type,"4H"))) && d!=nil ){

    let newD=d/2+2.5M;
    changeMinimum(newD,list,"XC",true);
}

## 脚本：2H·4H型 d1/2+2.5≤XC
if(((string.endsWith(type,"2H") || string.endsWith(type,"4H"))) && d1!=nil ){

    let newD=d1/2+2.5M;
    changeMinimum(newD,list,"XC",true);
}

## 脚本：2H·4H型 XC≤A-F-d/2-2.5
if(((string.endsWith(type,"2H") || string.endsWith(type,"4H"))) && d!=nil && inputInspection(attrSpec,"A")&& inputInspection(attrSpec,"F")){
    let A=fetchValue(attrSpec,"A");
    let F=fetchValue(attrSpec,"F");

    A=A-F-d/2-2.5M;
    changeMaximum(A,list,"XC",true);
}

## 脚本：2H·4H型 XC≤A-F-d1/2-2.5
if(((string.endsWith(type,"2H") || string.endsWith(type,"4H"))) && d1!=nil && inputInspection(attrSpec,"A")&& inputInspection(attrSpec,"F")){
    let A=fetchValue(attrSpec,"A");
    let F=fetchValue(attrSpec,"F");

    A=A-F-d1/2-2.5M;
    changeMaximum(A,list,"XC",true);
}

## 脚本：6H型 d/2+2.5≤XC
if(string.endsWith(type,"6H") && d!=nil ){

    let newD=d/2+2.5M;
    changeMinimum(newD,list,"XC",true);
}

## 脚本：6H型 d1/2+2.5≤XC
if(string.endsWith(type,"6H")  && d1!=nil ){

    let newD=d1/2+2.5M;
    changeMinimum(newD,list,"XC",true);
}

## 脚本：6H型 XC≤A-2F-d/2-2.5
if(string.endsWith(type,"6H") && d!=nil && inputInspection(attrSpec,"A")&& inputInspection(attrSpec,"F")){
    let A=fetchValue(attrSpec,"A");
    let F=fetchValue(attrSpec,"F");

    A=A-2*F-d/2-2.5M;
    changeMaximum(A,list,"XC",true);
}

## 脚本：6H型 XC≤A-2F-d1/2-2.5
if(string.endsWith(type,"6H") && d1!=nil && inputInspection(attrSpec,"A")&& inputInspection(attrSpec,"F")){
    let A=fetchValue(attrSpec,"A");
    let F=fetchValue(attrSpec,"F");

    A=A-2*F-d1/2-2.5M;
    changeMaximum(A,list,"XC",true);
}

## 脚本：d/2+2.5≤YC
if(d!=nil ){
    let newD=d/2+2.5M;
    changeMinimum(newD,list,"YC",true);
}



## 脚本：d1/2+2.5≤YC
if(d1!=nil ){

    let newD=d1/2+2.5M;
    changeMinimum(newD,list,"YC",true);
}

## 脚本：YC≤B-G-d/2-2.5
if(d!=nil && inputInspection(attrSpec,"B")&& inputInspection(attrSpec,"G")){
    let B=fetchValue(attrSpec,"B");
    let G=fetchValue(attrSpec,"G");

    B=B-G-d/2-2.5M;
    changeMinimum(B,list,"YC",true);
}

## 脚本：YC≤B-G-d1/2-2.5
if(d1!=nil && inputInspection(attrSpec,"B")&& inputInspection(attrSpec,"G")){
    let B=fetchValue(attrSpec,"B");
    let G=fetchValue(attrSpec,"G");

    B=B-G-d1/2-2.5M;
    changeMinimum(B,list,"YC",true);
}


return p;
