# aviatorscript

./: README.md  pom.xml
aviatorscript/: README.md  pom.xml
aviatorscript/src/main/java/com/aviator/ketty/: RunScriptExample.java
aviatorscript/src/main/resources/examples/: hello.av  test.av
src/main/java/com/aviator/ketty/: AviatorScriptApplication.java  InterpreterExample.java  RunScriptExample.java  testExample.java
src/main/java/com/aviator/ketty/config/: GlobalCorsConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/aviator/ketty/constant/: SkuSpecType.java
src/main/java/com/aviator/ketty/controller/: BrandToolController.java  ParamTestController.java
src/main/java/com/aviator/ketty/conversion/: CalculationToSql.java  ConvertToSql.java  TemplateConversion.java
src/main/java/com/aviator/ketty/core/: BaseErrorCodeEnum.java  DateProvider.java  JsonResult.java
src/main/java/com/aviator/ketty/easyExcel/: EasyExcelUtil.java  ListConverter.java
src/main/java/com/aviator/ketty/exception/: BaseBizException.java  CommonErrorCodeEnum.java  DefaultExceptionHandlerAdvice.java  GlobalExceptionHandler.java  ScriptException.java
src/main/java/com/aviator/ketty/mapper/: GoodsBrandClassificationMapper.java  GoodsBrandHotMapper.java  GoodsBrandMapper.java  GoodsKindMapper.java  RuleMapper.java
src/main/java/com/aviator/ketty/pojo/: AppendAttrSpecEntityRequest.java  AttrSpecEntityRequest.java  Aviator.java  ExcelEntity.java  GoodsBrand.java  GoodsBrandClassification.java  GoodsBrandHot.java  GoodsKind.java  ModelRangeSpecValue.java  ModelSpec.java  ModelSpecValue.java  ProductSearchSkuInfo.java  Rule.java
src/main/java/com/aviator/ketty/rule/: AbstractAviatorRule.java  AviatorExecutor.java  AviatorResult.java  CalculatorAviatorRule.java  DefaultAviatorRule.java  DefaultRuleChain.java  RuleChain.java
src/main/java/com/aviator/ketty/service/: GoodsBrandClassificationService.java  GoodsBrandHotService.java  GoodsBrandService.java  GoodsKindService.java  RuleService.java  TestService.java
src/main/java/com/aviator/ketty/service/impl/: GoodsBrandClassificationServiceImpl.java  GoodsBrandHotServiceImpl.java  GoodsBrandServiceImpl.java  GoodsKindServiceImpl.java  RuleServiceImpl.java  TestServiceImpl.java
src/main/java/com/aviator/ketty/test/: BeanTest.java  CalculationToSql.java  ConvertToSql.java  CustomDivideExample.java  InterpreterExample.java  Main.java  RunScriptExample.java  TestAviator.java  TestAviator1.java  User.java  test.java  testExample.java
src/main/java/com/aviator/ketty/utils/: CheckBasesType.java  FileUtils.java
src/main/java/com/aviator/ketty/verify/: VerificationCheck.java  VerificationTest.java  test.java
src/main/resources/: application.yaml  db.setting  热销品牌.xlsx
src/main/resources/examples/: 1001241-check.av  1001241-test.av  1001241.ev
src/main/resources/script/: 1001241计算脚本.txt  1001241验证脚本.txt  1001242计算脚本.txt  1001242验证脚本.txt  1001243计算脚本.txt  1001243验证脚本.txt  1001244计算脚本.txt  1001244验证脚本.txt  1001245计算脚本.txt  1001245验证脚本.txt  1001246计算脚本.txt  1001246验证脚本.txt  1002131验证脚本.txt
src/main/resources/script/1-驱动轴/: 1001241计算脚本.txt  1001242验证脚本.txt  1001243验证脚本.txt  1001244计算脚本.txt  1001244验证脚本.txt  1001246计算脚本.txt
src/main/resources/script/2-隔热板/: 1022747计算脚本.av  1022747验证脚本.av  1022748计算脚本.av  1022748验证脚本.av  1022749计算脚本.av  1022749验证脚本.av  1022754计算脚本.av  1022754验证脚本.av
src/main/resources/sql/: 1001241-sql语句.sql  1001241计算脚本sql语句.sql  1001242-sql语句.sql  1001242计算脚本sql语句.sql  1001243-sql语句.sql  1001243计算脚本sql语句.sql  1001244-sql语句.sql  1001244计算脚本sql语句.sql  1001245-sql语句.sql  1001245计算脚本sql语句.sql  1001246-sql语句.sql  1001246计算脚本sql语句.sql
src/main/resources/sql/1-驱动轴/: 1001242-验证脚本sql语句.sql  1001245-验证脚本sql语句.sql
src/main/resources/sql/2-隔热板/: 1022747-计算脚本sql语句.sql  1022747-验证脚本sql语句.sql  1022748-计算脚本sql语句.sql  1022748-验证脚本sql语句.sql  1022749-计算脚本sql语句.sql  1022749-验证脚本sql语句.sql  1022754-计算脚本sql语句.sql  1022754-验证脚本sql语句.sql
src/main/resources/template/: example-calculation.av  example-convert.av  head.av  公式模板.av
