##脚本：KA必须与KB与KC同时存在
let errmsg = nil;
if((KA!= nil && KB!= nil && KC!= nil)||(KA== nil && KB== nil) && KC== nil)){
    return true;
} else {
   errmsg = "型号中需指定下述参数。（FE FW FY）";
   return errmsg;
}

##脚本：HA必须与HB与HC同时存在
let errmsg = nil;
if((HA!= nil && HB!= nil && HC!= nil)||(HA== nil && HB== nil) && HC== nil)){
    return true;
} else {
   errmsg = "型号中需指定下述参数。（FE FW FY）";
   return errmsg;
}

##脚本：ZA必须与ZB与ZC同时存在
let errmsg = nil;
if((ZA!= nil && ZB!= nil && ZC!= nil)||(ZA== nil && ZB== nil) && ZC== nil)){
    return true;
} else {
   errmsg = "型号中需指定下述参数。（FE FW FY）";
   return errmsg;
}

##脚本：HA必须与HB与HC同时存在
let errmsg = nil;
if((HA!= nil && HB!= nil && HC!= nil)||(HA== nil && HB== nil) && HC== nil)){
    return true;
} else {
   errmsg = "型号中需指定下述参数。（FE FW FY）";
   return errmsg;
}

##脚本：AA必须与AB与AC同时存在
let errmsg = nil;
if((AA!= nil && AB!= nil && AC!= nil)||(AA== nil && AB== nil) && AC== nil)){
    return true;
} else {
   errmsg = "型号中需指定下述参数。（FE FW FY）";
   return errmsg;
}

##脚本：WA必须与WB与WC同时存在
let errmsg = nil;
if((WA!= nil && WB!= nil && WC!= nil)||(WA== nil && WB== nil) && WC== nil)){
    return true;
} else {
   errmsg = "型号中需指定下述参数。（FE FW FY）";
   return errmsg;
}

##脚本：AA必须与AB与AC同时存在
let errmsg = nil;
if((AA!= nil && AB!= nil && AC!= nil)||(AA== nil && AB== nil) && AC== nil)){
    return true;
} else {
   errmsg = "型号中需指定下述参数。（FE FW FY）";
   return errmsg;
}

##脚本：GA必须与GB与GC同时存在
let errmsg = nil;
if((GA!= nil && GB!= nil && GC!= nil)||(GA== nil && GB== nil) && GC== nil)){
    return true;
} else {
   errmsg = "型号中需指定下述参数。（FE FW FY）";
   return errmsg;
}

