##脚本：ZD_2≥ZC_2+HC_2+1
let errmsg = nil;
if(ZD_2!= nil && ZC_2!= nil && HC_2!= nil){
   ZD_2=decimal(ZD_2);
   ZC_2=decimal(ZC_2);
   HC_2=decimal(HC_2);
   let ZC_2=ZC_2+HC_2+1;
   if(ZD_2>=ZC_2){
       return true;
   }else{
       errmsg = "需满足公式 ZD_2≥ZC_2+HC_2+1";
       return errmsg;
   }
}
return true;

##脚本：ZD_2≥ZC_2+1
let errmsg = nil;
if(ZD_2!= nil && ZC_2!= nil){
   ZD_2=decimal(ZD_2);
   ZC_2=decimal(ZC_2);
   let ZC_2=ZC_2+1;
   if(ZD_2>=ZC_2){
       return true;
   }else{
       errmsg = "需满足公式 ZD_2≥ZC_2+1";
       return errmsg;
   }
}
return true;

