##脚本：HB≤L-LB-LA-LC-KB
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LC")  && inputInspection(appendSpec,"KB") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"KB");
    L=L-LB-LA-LC-KB;
    changeMaximum(L,list,"HB",true);
}
##脚本：KC≤LC-HC-2
if(inputInspection(appendSpec,"LC") && inputInspection(appendSpec,"HC") ){
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"HC");
    LC=LC-HC-2;
    changeMaximum(LC,list,"KC",true);
}
##脚本：HC≤LC-KC-2
if(inputInspection(appendSpec,"LC") && inputInspection(appendSpec,"KC") ){
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"KC");
    LC=LC-KC-2;
    changeMaximum(LC,list,"HC",true);
}
##脚本：KD≤L-LA-LC-LB-HD-2
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LC")  && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"HD") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"HD");
    L=L-LA-LC-LB-HD-2;
    changeMaximum(L,list,"KD",true);
}
##脚本：KD≥KB+HB+1
if(inputInspection(appendSpec,"KB") && inputInspection(appendSpec,"HB") ){
    let LA=fetchValue(attrSpec,"KB");
    let LA=fetchValue(attrSpec,"HB");
    KB=KB+HB+1;
    changeMinimum(KB,list,"KD";
}
##脚本：HD≤L-LA-LB-LC-KD-2
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"LC")  && inputInspection(appendSpec,"KD") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"KD");
    L=L-LA-LB-LC-KD-2;
    changeMaximum(L,list,"HD",true);
}
##脚本：ZA≤LA-HA_2-2
if(inputInspection(appendSpec,"LA")    let LA=fetchValue(attrSpec,"LA");
    LA=LA-HA_2-2;
    changeMaximum(LA,list,"ZA",true);
}
##脚本：HA_2≤LA-ZA-2
if(inputInspection(appendSpec,"LA") && inputInspection(appendSpec,"ZA") ){
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"ZA");
    LA=LA-ZA-2;
    changeMaximum(LA,list,"HA_2",true);
}
##脚本：HA_2≤LA-1
if(inputInspection(appendSpec,"LA")    let LA=fetchValue(attrSpec,"LA");
    LA=LA-1;
    changeMaximum(LA,list,"HA_2",true);
}
##脚本：ZB≤L-LA-LB-LC-HB_2
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"LC") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"LC");
    L=L-LA-LB-LC-HB_2;
    changeMaximum(L,list,"ZB",true);
}
##脚本：ZB≤ZD-HB_2-1
if(inputInspection(appendSpec,"ZD")    let LA=fetchValue(attrSpec,"ZD");
    ZD=ZD-HB_2-1;
    changeMaximum(ZD,list,"ZB",true);
}
##脚本：HB_2≤L-LA-LB-LC-KB
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"LC")  && inputInspection(appendSpec,"KB") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"KB");
    L=L-LA-LB-LC-KB;
    changeMaximum(L,list,"HB_2",true);
}
##脚本：HB_2≤ZD-KB-1
if(inputInspection(appendSpec,"ZD") && inputInspection(appendSpec,"KB") ){
    let LA=fetchValue(attrSpec,"ZD");
    let LA=fetchValue(attrSpec,"KB");
    ZD=ZD-KB-1;
    changeMaximum(ZD,list,"HB_2",true);
}
##脚本：ZC≤ZD-1-HC_2
if(inputInspection(appendSpec,"ZD")    let LA=fetchValue(attrSpec,"ZD");
    ZD=ZD-1-HC_2;
    changeMaximum(ZD,list,"ZC",true);
}
##脚本：HC_2≤ZD-ZC-1
if(inputInspection(appendSpec,"ZD") && inputInspection(appendSpec,"ZC") ){
    let LA=fetchValue(attrSpec,"ZD");
    let LA=fetchValue(attrSpec,"ZC");
    ZD=ZD-ZC-1;
    changeMaximum(ZD,list,"HC_2",true);
}
##脚本：ZD≤L-LA-LB-LC-HD_2
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"LC") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"LC");
    L=L-LA-LB-LC-HD_2;
    changeMaximum(L,list,"ZD",true);
}
##脚本：ZD≥ZC+HC_2+1
if(inputInspection(appendSpec,"ZC")    let LA=fetchValue(attrSpec,"ZC");
    ZC=ZC+HC_2+1;
    changeMinimum(ZC,list,"ZD";
}
##脚本：HD≤L-LA-LB-LC-ZD
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"LC")  && inputInspection(appendSpec,"ZD") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"ZD");
    L=L-LA-LB-LC-ZD;
    changeMaximum(L,list,"HD",true);
}
##脚本：TA≤LA-3
if(inputInspection(appendSpec,"LA")    let LA=fetchValue(attrSpec,"LA");
    LA=LA-3;
    changeMaximum(LA,list,"TA",true);
}
##脚本：TB≤LB-3
if(inputInspection(appendSpec,"LB")    let LA=fetchValue(attrSpec,"LB");
    LB=LB-3;
    changeMaximum(LB,list,"TB",true);
}
##脚本：TC≤LC-3
if(inputInspection(appendSpec,"LC")    let LA=fetchValue(attrSpec,"LC");
    LC=LC-3;
    changeMaximum(LC,list,"TC",true);
}
##脚本：SA≤LA-l1
if(inputInspection(appendSpec,"LA")    let LA=fetchValue(attrSpec,"LA");
    LA=LA-l1;
    changeMaximum(LA,list,"SA",true);
}
##脚本：SD≤L-LA-LB-LC-l1
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"LC") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"LC");
    L=L-LA-LB-LC-l1;
    changeMaximum(L,list,"SD",true);
}
##脚本：SC≤LC-l1
if(inputInspection(appendSpec,"LC")    let LA=fetchValue(attrSpec,"LC");
    LC=LC-l1;
    changeMaximum(LC,list,"SC",true);
}
##脚本：WA≤LA-GA
if(inputInspection(appendSpec,"LA") && inputInspection(appendSpec,"GA") ){
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"GA");
    LA=LA-GA;
    changeMaximum(LA,list,"WA",true);
}
##脚本：GA≤LA-WA
if(inputInspection(appendSpec,"LA") && inputInspection(appendSpec,"WA") ){
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"WA");
    LA=LA-WA;
    changeMaximum(LA,list,"GA",true);
}
##脚本：WC≤LC-GC
if(inputInspection(appendSpec,"LC") && inputInspection(appendSpec,"GC") ){
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"GC");
    LC=LC-GC;
    changeMaximum(LC,list,"WC",true);
}
##脚本：GC≤LC-WC
if(inputInspection(appendSpec,"LC") && inputInspection(appendSpec,"WC") ){
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"WC");
    LC=LC-WC;
    changeMaximum(LC,list,"GC",true);
}
##脚本：WD≤L-LA-LB-LC-GD
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"LC")  && inputInspection(appendSpec,"GD") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"GD");
    L=L-LA-LB-LC-GD;
    changeMaximum(L,list,"WD",true);
}
##脚本：GD≤L-LA-LC-LB-WB
if(inputInspection(appendSpec,"L") && inputInspection(appendSpec,"LA")  && inputInspection(appendSpec,"LC")  && inputInspection(appendSpec,"LB")  && inputInspection(appendSpec,"WB") ){
    let LA=fetchValue(attrSpec,"L");
    let LA=fetchValue(attrSpec,"LA");
    let LA=fetchValue(attrSpec,"LC");
    let LA=fetchValue(attrSpec,"LB");
    let LA=fetchValue(attrSpec,"WB");
    L=L-LA-LC-LB-WB;
    changeMaximum(L,list,"GD",true);
}
