脚本一：

let errmsg = nil;
if(M*2+N*2<=L){
  return true;
}else {
  errmsg = "需满足公式M*2+N*2<=L";
  return errmsg;
}


脚本二：

let errmsg = nil;
  if(D >= 6 && D <= 10 ){
      if(SC <= L - 8){
        return true;
      }else{
        errmsg = "需满足公式SC <= L - 8";
        return errmsg;
      }
  }
  elsif(D >= 12 && D <= 25){
      if(SC <= L - 10){
        return true;
      }else{
        errmsg = "需满足公式SC <= L - 10";
        return errmsg;
      }

  }
  elsif(D > 25){
    if(SC <= L - 15){
       return true;
    }else{
       errmsg = "需满足公式SC <= L - 15";
       return errmsg;
     }
 }

脚本三：

let errmsg = nil;
if(FC != nil){
  if(FC <= 3*D){
    return true;
  }else {
    errmsg = "需满足公式FC <= 3*D";
    return errmsg;
  }
}
return true;

脚本四：

let errmsg = nil;
if(FC != nil){
  if(1.5*D < FC){
    if(FC <= L/2){
      return true;
    }
  }else {
    errmsg = "需满足公式FC <= L/2";
    return errmsg;
  }
}
return true;

脚本五：

let errmsg = nil;
if(WFC != nil){
 if(WFC <= 3*D){
   return true;
 }else {
   errmsg = "需满足公式WFC <= 3*D";
   return errmsg;
 }
}
return true;


脚本六：

let errmsg = nil;
if(WFC != nil){
  if(1.5*D < WFC){
    if(2*WFC <= L/2){
      return true;
    }
  }else {
    errmsg = "需满足公式2*WFC <= L/2";
    return errmsg;
  }
}
return true;

脚本七：

let errmsg = nil;
  if(SX != nil){
     if(D >= 6 && D <= 10 ){
            if(SC + SX + 16 < L){
              return true;
            }else{
              errmsg = "需满足公式SC + SX + 16 < L";
              return errmsg;
            }
        }
        elsif(D >= 12 && D <= 25){
            if(SC + SX + 20 < L){
              return true;
            }else{
              errmsg = "需满足公式SC + SX + 20 < L";
              return errmsg;
            }

        }
        elsif(D > 25){
          if(SC + SX + 30 < L){
             return true;
          }else{
             errmsg = "需满足公式SC + SX + 30 < L";
             return errmsg;
           }
       }
  }
  return true;


脚本八：

let errmsg = nil;
if(FC != nil && E == nil){
   errmsg = "FC必须与E同时存在";
   return errmsg;
}
return true;

脚本九：

let errmsg = nil;
if(WFC != nil && A == nil && E == nil){
   errmsg = "WFC必须与A与E同时存在";
   return errmsg;
}
return true;
